<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors GAME</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>  
</head>

<!-- style section from example game (number guessing game)-->
<style>
  
  </style>

<body>
    
    <h1>Rock Paper Scissors game</h1>

    <p class="info">Player needs to select one one of three 
        possible selections (paper, rock scissors).
        Computer selects autonomously. 
        Paper wins over rock, rock wins over scissors, scissors wins over paper.
        player that reaches 5 points first, wins the game.
    </p>

    <!-- there will be three sections - human player, resuls and machine-->
 

 
    <!-- here the code to get my input via the buttons-->
 <main>
    <div id="playerH" class="selectionButtons">
      <div id="playerName">Human</div>
    <button id="paper" class="key">Paper</button>
    <button id="rock" class="key">Rock</button>
    <button id="scissors" class="key">Scissors</buttonv>
  </div>
  <div class="results">
    <div class="resultbar">
      <div id="resultPlayer">
        resultPlayer here
      </div>
    </div>
    <div class="resultbar">
      <div id="resultComputer">
        resultComputer here
      </div>
    </div>

  </div>
  <div id="playerC" class="selectionButtons">
    <div id="ComputerName">Computer</div>
    <button onclick="">Paper</button>
    <button onclick="">Rock</button>
    <button onclick="">Scissors</button>
  </div>

</main>

<!-- here the results will be presented -->
<div class="resultParas">
<p id="playerSelection">player: </p>
<p id="computerSelection">comp: </p>
<p id="round1">Current round:</p>
<p id="result1">Current result:</p>
</div>






<!-- here the code to start the game
<button onclick="myGame()">Start the Game</button>
-->

<p id="demo"></p>


</body>
</html>